{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "declarationDir": "./dist/types",
    "resolveJsonModule": true,
    "paths": {
      "src/*": [
        "./src/*"
      ],
    },
    "types": [
      "react",
      "react-native",
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "ios",
    "android",
    "documentation",
    "./app/**/*",
    "./appSrc/**/*",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "./global.d.ts",
    // ".expo/types/**/*.ts",
    // "expo-env.d.ts"
  ]
}