{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDirs": [
      "../dist"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@phaselis/*": [
        "../dist/*",
        "../components/*",
      ],
    },
  },
  "include": [
    "../**/*.ts",
    "../**/*.tsx",
    "../.expo/types/**/*.ts",
    "../expo-env.d.ts",
    // "../dist/**/*.tsx",
    // "dist/**/*.tsx",
    // "dist/**/*.d.ts",
    // "../dist/**/*.d.ts",
  ],
  "exclude": [
    "../app",
    "../scripts",
    "../dist"
  ]
}